# javafx-mirroring-tool

./: .gitignore  build.gradle  settings.gradle
src/main/java/sk44/mirroringtool/: Main.java  MainWindowController.java  MainWindowViewModel.java  PassedParameters.java  TaskFormController.java  WindowEventListener.java  WindowEventListeners.java  WindowEvents.java
src/main/java/sk44/mirroringtool/application/: TaskService.java
src/main/java/sk44/mirroringtool/domain/: ActiveType.java  ActiveTypeConverter.java  CleanFileVisitor.java  MirroringTask.java  MirroringTaskRepository.java  ResultType.java  ResultTypeConverter.java  Task.java  TaskFileVisitor.java  TaskProcessingDetail.java  TaskProcessingType.java  TaskRepository.java
src/main/java/sk44/mirroringtool/infrastructure/: InMemoryTaskRepository.java
src/main/java/sk44/mirroringtool/infrastructure/persistence/jpa/: EntityManagerFactoryProvider.java  JpaTaskRepository.java  RepositoriesContext.java
src/main/java/sk44/mirroringtool/util/: Action.java  Func.java
src/main/resources/sk44/mirroringtool/: mainWindow.fxml  style.css  taskForm.css  taskForm.fxml
