apply plugin: 'java'
//apply from: 'http://dl.bintray.com/content/shemnon/javafx-gradle/javafx.plugin'
apply from: 'https://repository-javafx-gradle-plugin.forge.cloudbees.com/release/javafx.plugin'

defaultTasks 'clean', 'assemble'

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

group = 'sk44.mirroringtool'
version = '1.0.0-SNAPSHOT'

javafx {
    mainClass = 'sk44.mirroringtool.Main'
}

repositories {
    mavenCentral()
	mavenRepo name: 'EclipseLink', url: 'http://download.eclipse.org/rt/eclipselink/maven.repo/'
}

dependencies {
	compile group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.5.0'
    //	compile group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.0.0'
    compile group: 'joda-time', name: 'joda-time', version: '2.2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.12'
	// for embedded, not runtime.
	compile group: 'org.apache.derby', name: 'derby', version: '10.9.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.4'
}