<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml" fx:controller="sk44.mirroringtool.MainWindowController">
  <children>
    <HBox prefHeight="29.0" prefWidth="598.0" AnchorPane.bottomAnchor="371.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
      <children>
        <Button mnemonicParsing="false" onAction="#handleNewTaskAction" text="New Task">
          <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
          </HBox.margin>
        </Button>
      </children>
    </HBox>
    <SplitPane dividerPositions="0.4959349593495935" focusTraversable="true" orientation="VERTICAL" prefHeight="371.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
          <children>
            <TableView prefHeight="174.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn editable="false" prefWidth="75.0" sortable="false" text="Title" />
                <TableColumn editable="false" prefWidth="75.0" text="From" />
                <TableColumn editable="false" prefWidth="75.0" text="To" />
                <TableColumn editable="false" prefWidth="75.0" text="Last Executed" />
                <TableColumn editable="false" prefWidth="75.0" text="Summary" />
              </columns>
            </TableView>
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="190.0" prefWidth="598.0">
          <children>
            <TextArea prefHeight="180.0" prefWidth="598.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
  <stylesheets>
    <URL value="@mainWindow.css" />
  </stylesheets>
</AnchorPane>
